Name:Alif
"Alif" is a Pakistani drama television series that 
aired in 2019. The story revolves around the life of 
a young and successful filmmaker, Qalb e Momin, who is 
at the peak of his career but still feels empty inside. 
He has a strained relationship with his father, who is a 
renowned writer and scholar, and a complicated love life 
with his former girlfriend, Husn e Jahan.
One day, Qalb e Momin discovers a manuscript written by 
his grandfather, which tells the story of a young woman 
named Momina Sultan, who had a deep love for Allah and the 
Quran. As he reads the manuscript, he becomes obsessed with 
Momina's story and decides to make a film on it.
Meanwhile, Momina is struggling to find her place in the world. 
She comes from a conservative family and wants to pursue her dreams 
of becoming a writer, but her father disapproves. She eventually 
meets Qalb e Momin and is cast as the lead in his upcoming film.
As they work together, Qalb e Momin starts to fall in love with 
Momina, and she begins to inspire him to rediscover his own 
faith. However, their relationship is complicated by Husn e Jahan's 
return, as well as Qalb e Momin's inner demons and his father's disapproval.
The story is a beautiful exploration of faith, love, and the power of 
storytelling. It highlights the struggles of modern-day Muslims and the 
importance of finding one's purpose in life. The drama received critical 
acclaim for its writing, direction, and performances, and is 
considered one of the best Pakistani dramas of all time.