Name:Humsafar
"Humsafar" is a popular Pakistani drama series that aired in 2011-2012. 
The story revolves around the lives of Khirad and Ashar, who get 
married due to circumstances but eventually fall in love with each other.
Khirad is a bright and ambitious girl from a middle-class family, while Ashar
comes from a wealthy family and is studying to become a doctor. The two get 
married when Khirad's mother asks Ashar's mother to help them out of a difficult 
situation. Ashar agrees to the marriage without really knowing Khirad, but the 
two eventually develop feelings for each other.
However, their happiness is short-lived as Ashar's mother, Farida, is against 
their marriage and creates problems for Khirad. Farida is also resentful of 
Khirad's mother and takes every opportunity to belittle her.
As the story progresses, Khirad faces several challenges, including a 
miscarriage and the death of her mother. Meanwhile, Ashar becomes increasingly 
distant due to pressure from his mother and misunderstandings with Khirad. He 
even agrees to marry his childhood friend, Sara, who is in love with him.
Eventually, Khirad and Ashar reconcile and confess their love for each other, 
but Farida still tries to separate them. She spreads lies about Khirad, 
causing Ashar to divorce her. Khirad leaves with her daughter, Hareem, and 
goes to live with her aunt in Hyderabad.Years pass, and Hareem grows 
up and becomes a successful businesswoman. She decides to reunite her 
parents and brings Khirad to Karachi to meet Ashar, who is now a widower. 
After some initial hesitation, Ashar realizes that he still loves Khirad 
and the two reunite.The story ends with Khirad and Ashar reuniting 
and starting a new life together, while Farida is left alone with her regrets.