What do you get when you cross a snowman and a shark?                 Frostbite!
Why did the chicken cross the playground?                   To get to the other slide!
How do you make a tissue dance?                       Put a little boogey in it!
Why did the cookie go to the doctor?                   Because it felt crummy!
Why do cows wear bells?                              Because their horns don't work!
“Your mother has been with us for 20 years,” said John. “Isn’t it time she got a place of her own?” “My mother?” replied Helen. “I thought she was your mother.”
Why don’t pirates take a shower before they walk the plank? They just wash up on shore.
A pair of cows were talking in the field. One says, “Have you heard about the mad cow disease that’s going around?” “Yeah,” the other cow says.“Makes me glad I’m a penguin.”