Name:Man Mayal
"Man Mayal" is a Pakistani drama series that aired in 2016.
The story revolves around the lives of two people, Salahuddin 
and Manahil,who come from different backgrounds but are 
brought together by fate.Salahuddin is a simple and honest 
man who struggles to make ends meet while taking care
of his mother and sister. Manahil is a beautiful and
intelligent girl from a wealthy family who is engaged 
to her cousin, Mikaeel.Despite their different
backgrounds, Salahuddin and Manahil fall in love 
with each other. However, their love is met with 
opposition from Mikaeel, who does not want to lose 
Manahil. In addition, Salahuddin's financial situation 
and social status make it difficult for him to marry Manahil.
The story takes a dramatic turn when Salahuddin is 
falsely accused of stealing money from Manahil's family. 
As a result, he is forced to leave the city and start a new 
life elsewhere.Manahil is heartbroken by Salahuddin's 
sudden departure and decides to marry Mikaeel. However,
 she soon realizes that Mikaeel is not the person she 
thought he was and regrets her decision.
Meanwhile, Salahuddin starts a successful business and
becomes a wealthy man. He also meets a young girl named
Jeena who falls in love with him. However, Salahuddin 
is still in love with Manahil and cannot forget her.
The story reaches its climax when Salahuddin returns to the
city and meets Manahil again. They confess their love for each other
and decide to get married despite the opposition from their families 
and society.The drama ends on a positive note, with Salahuddin 
and Manahil getting married and starting a new life together.
The story is a tale of love, sacrifice, and the power of fate to bring 
two people together.