Name:Raqeeb Se
Raqeeb Se is a Pakistani drama serial that aired 
in 2021. It is based on the novel "Raqeeb Se" by 
renowned Pakistani writer, playwright, and intellectual, 
Hajra Masroor. The drama stars Noman Ijaz, Sania Saeed, 
Hadiqa Kiani, Faryal Mehmood, Iqra Aziz, and others in 
prominent roles.The story revolves around Maqsood 
(played by Noman Ijaz), a widower living in Pakistan, 
who receives a letter from an old love interest, Zainab 
(played by Sania Saeed), who is now settled in 
the United States. The letter takes Maqsood down 
a memory lane, reminding him of the painful history
he shared with Zainab.As the story progresses, it is 
revealed that Maqsood and Zainab were once in love and 
wanted to marry. However, Maqsood's family disapproved 
of the match and married him off to a woman of their 
choice. Zainab, heartbroken, moved to the US with her
husband, but the two eventually separated, and Zainab 
started a new life there.Maqsood, who is now a respected 
poet and has a daughter, Hajra (played by Iqra Aziz),
in her twenties, starts receiving visits from Zainab,
who has returned to Pakistan. The visits cause 
Maqsood to reflect on his past mistakes and 
reevaluate his life. However, things get complicated
when Hajra starts developing feelings for her 
father's former love interest, creating a complex
web of emotions and relationships.The drama
addresses themes of love, loss, regret, and the 
complexities of human relationships. Raqeeb Se 
received critical acclaim for its compelling 
storytelling, nuanced performances, and impactful message.